main{
    display: grid;
    grid-area: main;
    //  border: 1px solid white; 
    /* background-color: black; */
    height: 700px;
    margin-left: 300px;
    gap: 15px;
    position: sticky;
    top: 5px;
 
  
  
    & span{
      font-size: 40px;
      font-weight: bold;
      color: white;
      margin-top: 15px;
    }
    span:hover{
      cursor: pointer;
    }
    & .child_div{
      display: flex;
      justify-content: flex-start;
      /* border: 1px solid red; */
      width: 100%;
      font-size: 25px;
      height: 40px;
      place-items: center;
      gap: 20px;
      margin-top: 2px;
      color: white;
      /* padding: 20px; */

      &.active{
        font-weight: 900;
      }

      a{
        display: flex;
        align-items: center;
        gap: 1rem;
       
      }
  
    }
    & .child_div:hover{
      cursor: pointer;
      border-radius: 10px;
      background-color: rgb(42, 38, 38);
    }
    }
   
    
    .name{
      margin-top: 8px;
      font-size: 22px;
      font-style: initial;
      color: white;
    }

    .logo{
      color: white;
    }
   
   .post_button{
      background-color: rgb(29,155,240);
      font-size: 20px;
      color: white;
      border-radius: 100px;
      border: none;
      width: 99%;
      height: 50px;
    }
    .post_ button:hover{
      cursor: pointer;
    }
  
    .profile{
      margin-top: 30px;
      display: flex;
      /* justify-content: space-evenly; */
      /* width: 100%; */
      /* border: 1px solid red; */
      gap: 10px;
    }
  .img{
    margin-top: 10px;
    height: 40px;
    color: white;
    
  }
  .mid{
    display: grid;
    /* margin-top: 10px; */
    /* border: 1px solid red; */
    color: white;
  
   & span {
    font-size: 15px;
    margin-left: 15px;
    
    
   }
  }
  .sita{
    margin-top: 10px;
  }
  .ram{
    margin-top: -5px;
    color: rgb(71, 60, 60);
  }
  .dot{
    margin-top: 5px;
    margin-left: 12px;
    font-size: 30px;
  }
  .route{
    text-decoration: none;
    
  }